<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bb3Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4335482147" sel1="0.4335482147" vpos="0" h="0.0000000000" zoom="272.1727272727" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Bb3Chord"/>
	</tags>
	<wavetrack name="Bb3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1578815">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="256959" min="-0.080447" max="0.08433" rms="0.007842"/>
				</waveblock>
				<waveblock start="256959">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.001767" max="0.002861" rms="0.000704"/>
				</waveblock>
				<waveblock start="519103">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.000349" max="0.001042" rms="0.00038"/>
				</waveblock>
				<waveblock start="781247">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.000209" max="0.000948" rms="0.000367"/>
				</waveblock>
				<waveblock start="1043391">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.000052" max="0.000744" rms="0.00034"/>
				</waveblock>
				<waveblock start="1305535">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.000108" max="0.00072" rms="0.000335"/>
				</waveblock>
				<waveblock start="1567679">
					<simpleblockfile filename="e0000e7f.au" len="11136" min="-0.000016" max="0.000158" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bb3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1578815">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="256959" min="-0.048953" max="0.048177" rms="0.003994"/>
				</waveblock>
				<waveblock start="256959">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.000955" max="0.001434" rms="0.000278"/>
				</waveblock>
				<waveblock start="519103">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.000164" max="0.000421" rms="0.000178"/>
				</waveblock>
				<waveblock start="781247">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.000027" max="0.000354" rms="0.000172"/>
				</waveblock>
				<waveblock start="1043391">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.000002" max="0.000329" rms="0.000169"/>
				</waveblock>
				<waveblock start="1305535">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.000043" max="0.00035" rms="0.000167"/>
				</waveblock>
				<waveblock start="1567679">
					<simpleblockfile filename="e0000750.au" len="11136" min="-0.000001" max="0.000072" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300950">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="261334" min="-0.071442" max="0.071341" rms="0.005471"/>
				</waveblock>
				<waveblock start="261334">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.00031" max="0.000867" rms="0.000373"/>
				</waveblock>
				<waveblock start="523478">
					<simpleblockfile filename="e000084f.au" len="262144" min="0.000005" max="0.000716" rms="0.000357"/>
				</waveblock>
				<waveblock start="785622">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.000033" max="0.000766" rms="0.000359"/>
				</waveblock>
				<waveblock start="1047766">
					<simpleblockfile filename="e000057a.au" len="253184" min="-0.000091" max="0.000748" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300950">
				<waveblock start="0">
					<simpleblockfile filename="e000058e.au" len="261334" min="-0.097971" max="0.064968" rms="0.007067"/>
				</waveblock>
				<waveblock start="261334">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.000401" max="0.000807" rms="0.00022"/>
				</waveblock>
				<waveblock start="523478">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.000014" max="0.000374" rms="0.000184"/>
				</waveblock>
				<waveblock start="785622">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.000011" max="0.000338" rms="0.000183"/>
				</waveblock>
				<waveblock start="1047766">
					<simpleblockfile filename="e00007c1.au" len="253184" min="-0.00004" max="0.000347" rms="0.000179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227582">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="259390" min="-0.067311" max="0.067546" rms="0.006662"/>
				</waveblock>
				<waveblock start="259390">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.00053" max="0.00117" rms="0.000455"/>
				</waveblock>
				<waveblock start="521534">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.000193" max="0.000807" rms="0.000375"/>
				</waveblock>
				<waveblock start="783678">
					<simpleblockfile filename="e0000989.au" len="262144" min="0.000013" max="0.000728" rms="0.000369"/>
				</waveblock>
				<waveblock start="1045822">
					<simpleblockfile filename="e000064c.au" len="181760" min="-0.001295" max="0.001996" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227582">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="259390" min="-0.040484" max="0.05025" rms="0.004228"/>
				</waveblock>
				<waveblock start="259390">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.000521" max="0.00081" rms="0.000315"/>
				</waveblock>
				<waveblock start="521534">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.000088" max="0.00047" rms="0.000206"/>
				</waveblock>
				<waveblock start="783678">
					<simpleblockfile filename="e000051d.au" len="262144" min="0.000014" max="0.000374" rms="0.000199"/>
				</waveblock>
				<waveblock start="1045822">
					<simpleblockfile filename="e0000cb1.au" len="181760" min="-0.000129" max="0.000595" rms="0.000186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
