<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C4Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="2.0383872214" zoom="564.1715116279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="C4Chord"/>
	</tags>
	<wavetrack name="C4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361113">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe6.au" len="256985" min="-0.063701" max="0.06943" rms="0.006712"/>
				</waveblock>
				<waveblock start="256985">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.000662" max="0.001586" rms="0.000425"/>
				</waveblock>
				<waveblock start="519129">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.000252" max="0.000859" rms="0.000357"/>
				</waveblock>
				<waveblock start="781273">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.000103" max="0.000686" rms="0.000347"/>
				</waveblock>
				<waveblock start="1043417">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.000098" max="0.000772" rms="0.000349"/>
				</waveblock>
				<waveblock start="1305561">
					<simpleblockfile filename="e0000ed8.au" len="55552" min="-0.000009" max="0.000585" rms="0.000283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361113">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa0.au" len="256985" min="-0.033693" max="0.035006" rms="0.0025"/>
				</waveblock>
				<waveblock start="256985">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.000417" max="0.000685" rms="0.000212"/>
				</waveblock>
				<waveblock start="519129">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.000007" max="0.000393" rms="0.000186"/>
				</waveblock>
				<waveblock start="781273">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.000004" max="0.000398" rms="0.000181"/>
				</waveblock>
				<waveblock start="1043417">
					<simpleblockfile filename="e000033b.au" len="262144" min="0.000013" max="0.000328" rms="0.00018"/>
				</waveblock>
				<waveblock start="1305561">
					<simpleblockfile filename="e0000cab.au" len="55552" min="-0.000001" max="0.00031" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eb4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305821">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="261597" min="-0.054031" max="0.05387" rms="0.004519"/>
				</waveblock>
				<waveblock start="261597">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.000358" max="0.000998" rms="0.000384"/>
				</waveblock>
				<waveblock start="523741">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.000082" max="0.000715" rms="0.00036"/>
				</waveblock>
				<waveblock start="785885">
					<simpleblockfile filename="e0000ceb.au" len="262144" min="-0.000212" max="0.000838" rms="0.000359"/>
				</waveblock>
				<waveblock start="1048029">
					<simpleblockfile filename="e0000cdf.au" len="257792" min="-0.000047" max="0.000729" rms="0.000346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eb4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305821">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="261597" min="-0.053664" max="0.058867" rms="0.005036"/>
				</waveblock>
				<waveblock start="261597">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.000593" max="0.000829" rms="0.000254"/>
				</waveblock>
				<waveblock start="523741">
					<simpleblockfile filename="e0000797.au" len="262144" min="0.000001" max="0.000361" rms="0.00019"/>
				</waveblock>
				<waveblock start="785885">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.000256" max="0.000506" rms="0.000191"/>
				</waveblock>
				<waveblock start="1048029">
					<simpleblockfile filename="e0000854.au" len="257792" min="-0.000015" max="0.000335" rms="0.000181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1382317">
				<waveblock start="0">
					<simpleblockfile filename="e0000390.au" len="257453" min="-0.096814" max="0.101131" rms="0.007967"/>
				</waveblock>
				<waveblock start="257453">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.000791" max="0.001565" rms="0.000494"/>
				</waveblock>
				<waveblock start="519597">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.000138" max="0.000828" rms="0.000376"/>
				</waveblock>
				<waveblock start="781741">
					<simpleblockfile filename="e00008e8.au" len="262144" min="0.000014" max="0.000762" rms="0.000372"/>
				</waveblock>
				<waveblock start="1043885">
					<simpleblockfile filename="e0000a36.au" len="262144" min="-0.000637" max="0.001041" rms="0.00037"/>
				</waveblock>
				<waveblock start="1306029">
					<simpleblockfile filename="e0000e02.au" len="76288" min="-0.000014" max="0.000659" rms="0.00026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1382317">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="257453" min="-0.068181" max="0.083024" rms="0.007812"/>
				</waveblock>
				<waveblock start="257453">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.00085" max="0.001345" rms="0.000345"/>
				</waveblock>
				<waveblock start="519597">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.000167" max="0.00049" rms="0.000215"/>
				</waveblock>
				<waveblock start="781741">
					<simpleblockfile filename="e00000b0.au" len="262144" min="0.000016" max="0.000376" rms="0.000204"/>
				</waveblock>
				<waveblock start="1043885">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.000064" max="0.000434" rms="0.000201"/>
				</waveblock>
				<waveblock start="1306029">
					<simpleblockfile filename="e000096a.au" len="76288" min="-0.0" max="0.000333" rms="0.00014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
