<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="D4Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="295.3315217391" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="D4Chord"/>
	</tags>
	<wavetrack name="A4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.08554" max="0.082052" rms="0.004539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.000153" max="0.000939" rms="0.000384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000994.au" len="262144" min="0.000036" max="0.000748" rms="0.000373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.000065" max="0.00073" rms="0.000374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.000458" max="0.001352" rms="0.000377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000723.au" len="14080" min="-0.000016" max="0.000512" rms="0.000097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324800">
				<waveblock start="0">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.066308" max="0.098686" rms="0.006965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022e.au" len="262144" min="-0.000684" max="0.001305" rms="0.000295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.000002" max="0.000408" rms="0.000198"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000870.au" len="262144" min="0.00002" max="0.000363" rms="0.000201"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000048c.au" len="262144" min="0.000017" max="0.000425" rms="0.000199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000063d.au" len="14080" min="-0.000001" max="0.00031" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295189">
				<waveblock start="0">
					<simpleblockfile filename="e00003af.au" len="255573" min="-0.071442" max="0.071341" rms="0.005471"/>
				</waveblock>
				<waveblock start="255573">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.00031" max="0.000867" rms="0.000373"/>
				</waveblock>
				<waveblock start="517717">
					<simpleblockfile filename="e0000770.au" len="262144" min="0.000005" max="0.000716" rms="0.000357"/>
				</waveblock>
				<waveblock start="779861">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.000033" max="0.000766" rms="0.000359"/>
				</waveblock>
				<waveblock start="1042005">
					<simpleblockfile filename="e0000236.au" len="253184" min="-0.000091" max="0.000748" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1295189">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="255573" min="-0.097971" max="0.064968" rms="0.007067"/>
				</waveblock>
				<waveblock start="255573">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.000401" max="0.000807" rms="0.00022"/>
				</waveblock>
				<waveblock start="517717">
					<simpleblockfile filename="e00005d5.au" len="262144" min="-0.000014" max="0.000374" rms="0.000184"/>
				</waveblock>
				<waveblock start="779861">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.000011" max="0.000338" rms="0.000183"/>
				</waveblock>
				<waveblock start="1042005">
					<simpleblockfile filename="e000044c.au" len="253184" min="-0.00004" max="0.000347" rms="0.000179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1222720">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="254528" min="-0.067311" max="0.067546" rms="0.006662"/>
				</waveblock>
				<waveblock start="254528">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.00053" max="0.00117" rms="0.000455"/>
				</waveblock>
				<waveblock start="516672">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.000193" max="0.000807" rms="0.000375"/>
				</waveblock>
				<waveblock start="778816">
					<simpleblockfile filename="e0000a12.au" len="262144" min="0.000013" max="0.000728" rms="0.000369"/>
				</waveblock>
				<waveblock start="1040960">
					<simpleblockfile filename="e00008b6.au" len="181760" min="-0.001295" max="0.001996" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1222720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f91.au" len="254528" min="-0.040484" max="0.05025" rms="0.004228"/>
				</waveblock>
				<waveblock start="254528">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.000521" max="0.00081" rms="0.000315"/>
				</waveblock>
				<waveblock start="516672">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.000088" max="0.00047" rms="0.000206"/>
				</waveblock>
				<waveblock start="778816">
					<simpleblockfile filename="e00006a5.au" len="262144" min="0.000014" max="0.000374" rms="0.000199"/>
				</waveblock>
				<waveblock start="1040960">
					<simpleblockfile filename="e00006cf.au" len="181760" min="-0.000129" max="0.000595" rms="0.000186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
