<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Eb4Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="400" h="0.0000000000" zoom="564.1715116279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Eb4Chord"/>
	</tags>
	<wavetrack name="Bb4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138176">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.130294" max="0.107503" rms="0.009012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.000192" max="0.000934" rms="0.000404"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.000069" max="0.000744" rms="0.000379"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003dd.au" len="262144" min="0.000013" max="0.000733" rms="0.000374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000016e.au" len="89600" min="-0.000281" max="0.001007" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bb4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138176">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.101404" max="0.136829" rms="0.0083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.000138" max="0.000518" rms="0.000209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000425.au" len="262144" min="0.000004" max="0.000366" rms="0.000195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd0.au" len="262144" min="0.000025" max="0.000404" rms="0.000195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8c.au" len="89600" min="-0.000036" max="0.000374" rms="0.000153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eb4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1306368">
				<waveblock start="0">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.054031" max="0.05387" rms="0.004519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.000358" max="0.000998" rms="0.000384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.000082" max="0.000715" rms="0.00036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.000212" max="0.000838" rms="0.000359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000558.au" len="257792" min="-0.000047" max="0.000729" rms="0.000346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eb4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1306368">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.053664" max="0.058867" rms="0.005036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.000593" max="0.000829" rms="0.000254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="0.000001" max="0.000361" rms="0.00019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.000256" max="0.000506" rms="0.000191"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000444.au" len="257792" min="-0.000015" max="0.000335" rms="0.000181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1382475">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="257611" min="-0.096814" max="0.101131" rms="0.007967"/>
				</waveblock>
				<waveblock start="257611">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.000791" max="0.001565" rms="0.000494"/>
				</waveblock>
				<waveblock start="519755">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.000138" max="0.000828" rms="0.000376"/>
				</waveblock>
				<waveblock start="781899">
					<simpleblockfile filename="e00005e7.au" len="262144" min="0.000014" max="0.000762" rms="0.000372"/>
				</waveblock>
				<waveblock start="1044043">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.000637" max="0.001041" rms="0.00037"/>
				</waveblock>
				<waveblock start="1306187">
					<simpleblockfile filename="e000093c.au" len="76288" min="-0.000014" max="0.000659" rms="0.00026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1382475">
				<waveblock start="0">
					<simpleblockfile filename="e0000639.au" len="257611" min="-0.068181" max="0.083024" rms="0.007812"/>
				</waveblock>
				<waveblock start="257611">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.00085" max="0.001345" rms="0.000345"/>
				</waveblock>
				<waveblock start="519755">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.000167" max="0.00049" rms="0.000215"/>
				</waveblock>
				<waveblock start="781899">
					<simpleblockfile filename="e0000e84.au" len="262144" min="0.000016" max="0.000376" rms="0.000204"/>
				</waveblock>
				<waveblock start="1044043">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.000064" max="0.000434" rms="0.000201"/>
				</waveblock>
				<waveblock start="1306187">
					<simpleblockfile filename="e0000508.au" len="76288" min="-0.0" max="0.000333" rms="0.00014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
