<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F4Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="400" h="0.0000000000" zoom="590.6630434783" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="F4Chord"/>
	</tags>
	<wavetrack name="A4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324800">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.08554" max="0.082052" rms="0.004539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.000153" max="0.000939" rms="0.000384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000898.au" len="262144" min="0.000036" max="0.000748" rms="0.000373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.000065" max="0.00073" rms="0.000374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.000458" max="0.001352" rms="0.000377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000545.au" len="14080" min="-0.000016" max="0.000512" rms="0.000097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1324800">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.066308" max="0.098686" rms="0.006965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.000684" max="0.001305" rms="0.000295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.000002" max="0.000408" rms="0.000198"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e7.au" len="262144" min="0.00002" max="0.000363" rms="0.000201"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f93.au" len="262144" min="0.000017" max="0.000425" rms="0.000199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f56.au" len="14080" min="-0.000001" max="0.00031" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083659">
				<waveblock start="0">
					<simpleblockfile filename="e000095e.au" len="253707" min="-0.127155" max="0.131676" rms="0.013002"/>
				</waveblock>
				<waveblock start="253707">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.001172" max="0.001933" rms="0.000595"/>
				</waveblock>
				<waveblock start="515851">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.000195" max="0.000817" rms="0.000392"/>
				</waveblock>
				<waveblock start="777995">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="0.000013" max="0.000761" rms="0.000388"/>
				</waveblock>
				<waveblock start="1040139">
					<simpleblockfile filename="e00000b3.au" len="43520" min="-0.000005" max="0.000641" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083659">
				<waveblock start="0">
					<simpleblockfile filename="e00005c2.au" len="253707" min="-0.054696" max="0.051757" rms="0.004732"/>
				</waveblock>
				<waveblock start="253707">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.000466" max="0.000863" rms="0.000269"/>
				</waveblock>
				<waveblock start="515851">
					<simpleblockfile filename="e0000108.au" len="262144" min="0.000021" max="0.000367" rms="0.000202"/>
				</waveblock>
				<waveblock start="777995">
					<simpleblockfile filename="e0000041.au" len="262144" min="0.000017" max="0.000375" rms="0.000205"/>
				</waveblock>
				<waveblock start="1040139">
					<simpleblockfile filename="e00000d2.au" len="43520" min="-0.000014" max="0.000374" rms="0.000141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1220556">
				<waveblock start="0">
					<simpleblockfile filename="e000022a.au" len="252364" min="-0.067311" max="0.067546" rms="0.006662"/>
				</waveblock>
				<waveblock start="252364">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.00053" max="0.00117" rms="0.000455"/>
				</waveblock>
				<waveblock start="514508">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.000193" max="0.000807" rms="0.000375"/>
				</waveblock>
				<waveblock start="776652">
					<simpleblockfile filename="e0000972.au" len="262144" min="0.000013" max="0.000728" rms="0.000369"/>
				</waveblock>
				<waveblock start="1038796">
					<simpleblockfile filename="e0000691.au" len="181760" min="-0.001295" max="0.001996" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1220556">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee9.au" len="252364" min="-0.040484" max="0.05025" rms="0.004228"/>
				</waveblock>
				<waveblock start="252364">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.000521" max="0.00081" rms="0.000315"/>
				</waveblock>
				<waveblock start="514508">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.000088" max="0.00047" rms="0.000206"/>
				</waveblock>
				<waveblock start="776652">
					<simpleblockfile filename="e00003ba.au" len="262144" min="0.000014" max="0.000374" rms="0.000199"/>
				</waveblock>
				<waveblock start="1038796">
					<simpleblockfile filename="e000071a.au" len="181760" min="-0.000129" max="0.000595" rms="0.000186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
