<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="G4Chord_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0602653613" sel1="0.0602653613" vpos="528" h="0.0000000000" zoom="564.1715116279" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="G4Chord"/>
	</tags>
	<wavetrack name="Bb4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136769">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="260737" min="-0.130294" max="0.107503" rms="0.009012"/>
				</waveblock>
				<waveblock start="260737">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.000192" max="0.000934" rms="0.000404"/>
				</waveblock>
				<waveblock start="522881">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.000069" max="0.000744" rms="0.000379"/>
				</waveblock>
				<waveblock start="785025">
					<simpleblockfile filename="e0000c70.au" len="262144" min="0.000013" max="0.000733" rms="0.000374"/>
				</waveblock>
				<waveblock start="1047169">
					<simpleblockfile filename="e0000d90.au" len="89600" min="-0.000281" max="0.001007" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bb4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136769">
				<waveblock start="0">
					<simpleblockfile filename="e0000f39.au" len="260737" min="-0.101404" max="0.136829" rms="0.0083"/>
				</waveblock>
				<waveblock start="260737">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.000138" max="0.000518" rms="0.000209"/>
				</waveblock>
				<waveblock start="522881">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="0.000004" max="0.000366" rms="0.000195"/>
				</waveblock>
				<waveblock start="785025">
					<simpleblockfile filename="e000022a.au" len="262144" min="0.000025" max="0.000404" rms="0.000195"/>
				</waveblock>
				<waveblock start="1047169">
					<simpleblockfile filename="e0000a86.au" len="89600" min="-0.000036" max="0.000374" rms="0.000153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975275">
				<waveblock start="0">
					<simpleblockfile filename="e00005ee.au" len="261675" min="-0.040791" max="0.041588" rms="0.003551"/>
				</waveblock>
				<waveblock start="261675">
					<simpleblockfile filename="e0000bc5.au" len="262144" min="-0.000341" max="0.001079" rms="0.000392"/>
				</waveblock>
				<waveblock start="523819">
					<simpleblockfile filename="e0000a64.au" len="262144" min="0.00004" max="0.000756" rms="0.000384"/>
				</waveblock>
				<waveblock start="785963">
					<simpleblockfile filename="e0000b3c.au" len="189312" min="-0.001165" max="0.001602" rms="0.000373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975275">
				<waveblock start="0">
					<simpleblockfile filename="e000058b.au" len="261675" min="-0.036678" max="0.042279" rms="0.003838"/>
				</waveblock>
				<waveblock start="261675">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.00019" max="0.000578" rms="0.000222"/>
				</waveblock>
				<waveblock start="523819">
					<simpleblockfile filename="e0000097.au" len="262144" min="0.000023" max="0.00036" rms="0.000201"/>
				</waveblock>
				<waveblock start="785963">
					<simpleblockfile filename="e0000245.au" len="189312" min="-0.000142" max="0.000537" rms="0.000191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1381146">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8e.au" len="256282" min="-0.096814" max="0.101131" rms="0.007967"/>
				</waveblock>
				<waveblock start="256282">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.000791" max="0.001565" rms="0.000494"/>
				</waveblock>
				<waveblock start="518426">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.000138" max="0.000828" rms="0.000376"/>
				</waveblock>
				<waveblock start="780570">
					<simpleblockfile filename="e00008ec.au" len="262144" min="0.000014" max="0.000762" rms="0.000372"/>
				</waveblock>
				<waveblock start="1042714">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.000637" max="0.001041" rms="0.00037"/>
				</waveblock>
				<waveblock start="1304858">
					<simpleblockfile filename="e00001eb.au" len="76288" min="-0.000014" max="0.000659" rms="0.00026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1381146">
				<waveblock start="0">
					<simpleblockfile filename="e00000f5.au" len="256282" min="-0.068181" max="0.083024" rms="0.007812"/>
				</waveblock>
				<waveblock start="256282">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-0.00085" max="0.001345" rms="0.000345"/>
				</waveblock>
				<waveblock start="518426">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.000167" max="0.00049" rms="0.000215"/>
				</waveblock>
				<waveblock start="780570">
					<simpleblockfile filename="e000093a.au" len="262144" min="0.000016" max="0.000376" rms="0.000204"/>
				</waveblock>
				<waveblock start="1042714">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.000064" max="0.000434" rms="0.000201"/>
				</waveblock>
				<waveblock start="1304858">
					<simpleblockfile filename="e0000ba1.au" len="76288" min="-0.0" max="0.000333" rms="0.00014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
